# Сборка Go 1.4 из исходников (компиляция из C, без bootstrap Go).
# 1.4 — первый в цепочке bootstrap: 1.4 → 1.17 → 1.20 → 1.22 → 1.24
# Результат: /out/usr/local/go/{bin,pkg,src}
# Использование: COPY --from=golang-astra:1.4-build /out /

ARG BASE_IMAGE=astra-linux:2.12
FROM --platform=linux/amd64 ${BASE_IMAGE} AS builder

ARG GO_VERSION=1.4

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
        build-essential \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY artifacts/src/golang-${GO_VERSION}.tar.gz /build/
RUN mkdir -p /build/go \
 && tar xzf /build/golang-${GO_VERSION}.tar.gz --strip-components=1 -C /build/go \
 && rm /build/golang-${GO_VERSION}.tar.gz

WORKDIR /build/go/src

# CGO_ENABLED=0 — go1.4 собирается чисто из C
# CC="gcc -static" — статическая линковка C-тулчейна
# Удаляем -Werror — GCC 6.x в Astra Linux выдаёт предупреждения, которые ломают сборку
RUN export CGO_ENABLED=0 \
 && export CC="gcc -static" \
 && sed -i '/"-Werror",/d' cmd/dist/build.c \
 && ./make.bash

RUN mkdir -p /out/usr/local/go \
 && cp -a /build/go/bin /build/go/pkg /build/go/src /out/usr/local/go/

# Финальный образ — только результат сборки, без build-essential и исходников.
FROM --platform=linux/amd64 ${BASE_IMAGE}
COPY --from=builder /out /out
