# Runtime образ: rootless buildah на Debian (из пакетов).
#
# Образ не привязан к конкретному пользователю —
# можно запустить под любым uid если смонтировать:
#   - /etc/passwd и /etc/group с именем пользователя, uid и gid
#   - /etc/subuid и /etc/subgid с split-диапазонами (пропустить собственный uid)
# Папки: HOME, graphroot, runroot с правами 1777 (sticky bit, как /tmp)

ARG BASE_IMAGE=debian:bookworm-slim

FROM ${BASE_IMAGE}

# Установка зависимостей
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get -y install --no-install-recommends \
        buildah \
        libcap2-bin \
        ca-certificates \
        make \
        curl \
        git \
        strace \
    && rm -rf /var/lib/apt/lists/*

# --- Глобальная конфигурация buildah ---

RUN printf '[engine]\ncgroup_manager = "cgroupfs"\n' \
        > /etc/containers/containers.conf \
 && printf 'unqualified-search-registries = ["docker.io"]\n' \
        > /etc/containers/registries.conf \
 && printf '[storage]\ndriver = "vfs"\nrunroot = "/run/containers/storage"\ngraphroot = "/var/lib/containers/storage"\n' \
        > /etc/containers/storage.conf \
 && printf '/run/secrets/etc-pki-entitlement:/run/secrets/etc-pki-entitlement\n/run/secrets/rhsm:/run/secrets/rhsm\n' \
        > /etc/containers/mounts.conf

# Shared storage locks
RUN mkdir -p /var/lib/shared/overlay-images \
             /var/lib/shared/overlay-layers \
             /var/lib/shared/vfs-images \
             /var/lib/shared/vfs-layers \
 && touch /var/lib/shared/overlay-images/images.lock \
          /var/lib/shared/overlay-layers/layers.lock \
          /var/lib/shared/vfs-images/images.lock \
          /var/lib/shared/vfs-layers/layers.lock

# World-writable директории (sticky bit, как /tmp):
# /home               — HOME для любого UID (vscode-server, .config, .local и т.д.)
# /run/containers     — runroot buildah (runtime/lock-файлы)
# /var/lib/containers — graphroot buildah (образы и слои)
RUN mkdir -p /var/lib/containers/storage /run/containers/storage \
 && chmod 1777 /home \
               /run/containers /run/containers/storage \
               /var/lib/containers /var/lib/containers/storage

# В Docker-контейнерах setuid-бит не работает (seccomp/runtime ограничения).
# File capabilities — стандартный подход из официального Fedora buildah-образа.
RUN setcap cap_setuid+ep /usr/bin/newuidmap \
 && setcap cap_setgid+ep /usr/bin/newgidmap \
 && chmod u-s /usr/bin/newuidmap /usr/bin/newgidmap

# subuid/subgid очищаем — правильные значения монтируются при запуске контейнера.
RUN : > /etc/subuid && : > /etc/subgid

ENV HOME=/home
ENV LANG=C.UTF-8
ENV BUILDAH_ISOLATION=chroot
