# Сборка buildah из исходников со статической компиляцией (CGO + static linking).
# Go компилятор и C-библиотеки берутся из pre-built образов (COPY --from).
# Результат: /out/usr/bin/buildah (статический бинарник)
# Использование: COPY --from=buildah:1.38.0-r1-build /out /

ARG BASE_IMAGE=astra-linux:2.12
ARG GOLANG_IMAGE
ARG LIBDEVMAPPER_IMAGE
ARG LIBBTRFS_IMAGE
ARG LIBSECCOMP_IMAGE
ARG LIBSYSTEMD_IMAGE

FROM ${GOLANG_IMAGE} AS golang-build
FROM ${LIBDEVMAPPER_IMAGE} AS libdevmapper-build
FROM ${LIBBTRFS_IMAGE} AS libbtrfs-build
FROM ${LIBSECCOMP_IMAGE} AS libseccomp-build
FROM ${LIBSYSTEMD_IMAGE} AS libsystemd-build

FROM ${BASE_IMAGE} AS builder

ARG BUILDAH_VERSION=1.38.0

ENV DEBIAN_FRONTEND=noninteractive

# C-компилятор и линковщик для CGO
RUN apt-get update \
    && apt-get install -y \
        gcc \
        libc6-dev \
        pkg-config \
 && rm -rf /var/lib/apt/lists/*

# Go компилятор из отдельного проекта
COPY --from=golang-build /out/ /

ENV GOROOT=/usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"

# C-библиотеки для статической линковки.
# Каждый образ содержит библиотеку и все её транзитивные зависимости:
#   libdevmapper — включает libaio
#   libbtrfs     — включает zlib, zstd, lzo, e2fsprogs, libmount, libudev и др.
#   libseccomp   — standalone
#   libsystemd   — включает libcap, libmount, libgcrypt, libseccomp, liblzma, liblz4, libselinux и др.
COPY --from=libdevmapper-build /out/ /
COPY --from=libbtrfs-build /out/ /
COPY --from=libseccomp-build /out/ /
COPY --from=libsystemd-build /out/ /

RUN ldconfig

WORKDIR /build

COPY artifacts/src/buildah-${BUILDAH_VERSION}.tar.gz /build/
RUN mkdir -p /build/buildah \
 && tar xzf /build/buildah-${BUILDAH_VERSION}.tar.gz --strip-components=1 -C /build/buildah \
 && rm /build/buildah-${BUILDAH_VERSION}.tar.gz

WORKDIR /build/buildah

# Временные директории для Go-компилятора на обычной ФС (а не tmpfs),
# чтобы не исчерпать место при эмуляции QEMU на arm64-хосте.
ENV GOTMPDIR=/build/tmp
ENV GOCACHE=/build/cache

# Статическая сборка с CGO.
# CGO_ENABLED=1 — включает C-биндинги для libseccomp, libdevmapper, libbtrfs, libsystemd.
# Build tags:
#   seccomp — поддержка seccomp-фильтрации syscall
#   systemd — интеграция с journald и systemd cgroup manager
#   containers_image_openpgp — Go-реализация OpenPGP вместо libgpgme (C)
# Линковка: -linkmode=external -extldflags "-static" — полностью статический бинарник.
RUN mkdir -p /build/tmp /build/cache && \
    CGO_ENABLED=1 \
    CGO_CFLAGS="-I/usr/include" \
    CGO_LDFLAGS="-L/usr/lib" \
    go build \
      -mod=vendor \
      -tags "seccomp systemd containers_image_openpgp" \
      -ldflags '-s -w -linkmode=external -extldflags "-static"' \
      -o /out/usr/bin/buildah \
      ./cmd/buildah

# Финальный образ — только результат сборки, без исходников, Go и кэша.
FROM ${BASE_IMAGE}
COPY --from=builder /out /out
