# Сборка buildah из исходников со статической компиляцией (CGO + static linking).
# Go компилятор и C-библиотеки подаются как файловые зависимости из artifacts/deps/ (make deps).
# Результат: /out/usr/bin/buildah (статический бинарник)
# Использование: COPY --from=buildah:1.38.0-r1-build /out /

ARG BASE_IMAGE=astra-linux:2.12

FROM ${BASE_IMAGE} AS builder

ARG BUILDAH_VERSION=1.38.0
ARG GOLANG_VERSION=1.22.6
ARG LIBDEVMAPPER_VERSION=2.03.25
ARG LIBBTRFS_VERSION=6.6.3
ARG LIBSECCOMP_VERSION=2.5.5
ARG LIBSYSTEMD_VERSION=241

ENV DEBIAN_FRONTEND=noninteractive

# C-компилятор и линковщик для CGO
RUN apt-get update \
    && apt-get install -y \
        gcc \
        libc6-dev \
        pkg-config \
 && rm -rf /var/lib/apt/lists/*

# Go компилятор из отдельного проекта (make deps)
COPY artifacts/deps/golang-${GOLANG_VERSION}.tar.gz /build/
RUN tar xzf /build/golang-${GOLANG_VERSION}.tar.gz -C / \
 && rm /build/golang-${GOLANG_VERSION}.tar.gz

ENV GOROOT=/usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"

# C-библиотеки для статической линковки (make deps).
# Fat packages: libdevmapper включает libaio, libbtrfs включает zlib/zstd/libmount/lzo/e2fsprogs/libudev,
# libsystemd включает libcap/libmount/libgpg-error/libgcrypt/libseccomp/liblzma/liblz4/libselinux.
COPY artifacts/deps/libdevmapper-${LIBDEVMAPPER_VERSION}.tar.gz /build/
RUN tar xzf /build/libdevmapper-${LIBDEVMAPPER_VERSION}.tar.gz -C / \
 && rm /build/libdevmapper-${LIBDEVMAPPER_VERSION}.tar.gz

COPY artifacts/deps/libbtrfs-${LIBBTRFS_VERSION}.tar.gz /build/
RUN tar xzf /build/libbtrfs-${LIBBTRFS_VERSION}.tar.gz -C / \
 && rm /build/libbtrfs-${LIBBTRFS_VERSION}.tar.gz

COPY artifacts/deps/libseccomp-${LIBSECCOMP_VERSION}.tar.gz /build/
RUN tar xzf /build/libseccomp-${LIBSECCOMP_VERSION}.tar.gz -C / \
 && rm /build/libseccomp-${LIBSECCOMP_VERSION}.tar.gz

COPY artifacts/deps/libsystemd-${LIBSYSTEMD_VERSION}.tar.gz /build/
RUN tar xzf /build/libsystemd-${LIBSYSTEMD_VERSION}.tar.gz -C / \
 && rm /build/libsystemd-${LIBSYSTEMD_VERSION}.tar.gz

RUN ldconfig

WORKDIR /build

COPY artifacts/src/buildah-${BUILDAH_VERSION}.tar.gz /build/
RUN mkdir -p /build/buildah \
 && tar xzf /build/buildah-${BUILDAH_VERSION}.tar.gz --strip-components=1 -C /build/buildah \
 && rm /build/buildah-${BUILDAH_VERSION}.tar.gz

WORKDIR /build/buildah

# Временные директории для Go-компилятора на обычной ФС (а не tmpfs),
# чтобы не исчерпать место при эмуляции QEMU на arm64-хосте.
ENV GOTMPDIR=/build/tmp
ENV GOCACHE=/build/cache

# Статическая сборка с CGO.
# CGO_ENABLED=1 — включает C-биндинги для libseccomp, libdevmapper, libbtrfs, libsystemd.
# Build tags:
#   seccomp — поддержка seccomp-фильтрации syscall
#   systemd — интеграция с journald и systemd cgroup manager
#   containers_image_openpgp — Go-реализация OpenPGP вместо libgpgme (C)
# Линковка: -linkmode=external -extldflags "-static" — полностью статический бинарник.
RUN mkdir -p /build/tmp /build/cache && \
    CGO_ENABLED=1 \
    CGO_CFLAGS="-I/usr/include" \
    CGO_LDFLAGS="-L/usr/lib" \
    go build \
      -mod=vendor \
      -tags "seccomp systemd containers_image_openpgp" \
      -ldflags '-s -w -linkmode=external -extldflags "-static"' \
      -o /out/usr/bin/buildah \
      ./cmd/buildah

# Финальный образ — только результат сборки, без исходников, Go и кэша.
FROM ${BASE_IMAGE}
COPY --from=builder /out /out
