# Сборка buildah из исходников со статической компиляцией.
# Go компилятор подаётся как файловая зависимость из artifacts/deps/ (make deps).
# Результат: /out/usr/bin/buildah (статический бинарник)
# Использование: COPY --from=buildah-astra:1.38.0-build /out /

ARG BASE_IMAGE=astra-linux:2.12

FROM ${BASE_IMAGE} AS builder

ARG BUILDAH_VERSION=1.38.0
ARG GO_VERSION=1.22.6

ENV DEBIAN_FRONTEND=noninteractive

# Go компилятор из отдельного проекта (make deps)
COPY artifacts/deps/golang-astra-${GO_VERSION}.tar.gz /build/
RUN tar xzf /build/golang-astra-${GO_VERSION}.tar.gz -C / \
 && rm /build/golang-astra-${GO_VERSION}.tar.gz

ENV GOROOT=/usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /build

COPY artifacts/src/buildah-${BUILDAH_VERSION}.tar.gz /build/
RUN mkdir -p /build/buildah \
 && tar xzf /build/buildah-${BUILDAH_VERSION}.tar.gz --strip-components=1 -C /build/buildah \
 && rm /build/buildah-${BUILDAH_VERSION}.tar.gz

WORKDIR /build/buildah

# Временные директории для Go-компилятора на обычной ФС (а не tmpfs),
# чтобы не исчерпать место при эмуляции QEMU на arm64-хосте.
ENV GOTMPDIR=/build/tmp
ENV GOCACHE=/build/cache

# Полностью статическая сборка без CGO.
# Build tags:
#   containers_image_openpgp — Go-реализация OpenPGP вместо libgpgme (C)
#   exclude_graphdriver_devicemapper — без device mapper (требует libdevmapper)
#   exclude_graphdriver_btrfs — без btrfs (требует libbtrfs)
RUN mkdir -p /build/tmp /build/cache && \
    CGO_ENABLED=0 \
    go build \
      -mod=vendor \
      -tags "exclude_graphdriver_devicemapper exclude_graphdriver_btrfs containers_image_openpgp" \
      -ldflags '-s -w' \
      -o /out/usr/bin/buildah \
      ./cmd/buildah

# Финальный образ — только результат сборки, без исходников, Go и кэша.
FROM ${BASE_IMAGE}
COPY --from=builder /out /out
