[storage]
# Используется VFS (Virtual File System) драйвер, вместо OverlayFS.
# • Работает во всех окружениях, даже если нет overlay или /dev/fuse.
# • Совместимо с rootless контейнерами.
# •	Очень медленно при больших образах (x5–x10 медленнее overlay).
# •	Много дискового пространства, потому что слои не дельта-копируются.
driver = "vfs"
# tmp для runtime
runroot = "/run/user/1000/containers"
# # пользовательские образы
graphroot = "/home/vscode/.local/share/containers/storage"

# [storage.options.vfs]
# # Разрешает rootless-пользователю с единственным UID (без subordinate UIDs)
# # собирать образы. Все файлы в слоях сохраняются с UID/GID текущего пользователя,
# # ошибки lchown игнорируются. Разделение пользователей внутри собираемого образа теряется,
# # но для сборки это допустимо.
# ignore_chown_errors = "true"
