# Унифицированный toolchain: GCC из готового образа + build-инструменты + единые CFLAGS.
# Содержит:
#   - GCC (gcc, g++, libstdc++, libgcc)  — из gcc:VERSION-build
#   - Autotools: make, autoconf, automake, libtool, pkg-config, m4, gettext
#   - Build tools: cmake, meson, ninja-build, binutils, file, patch
#   - Languages: perl, python3, python3-setuptools, python3-jinja2
#   - Misc: flex, gperf, texinfo, xz-utils, groff-base, bzip2
#   - Унифицированные ENV: CC, CXX, CFLAGS, CXXFLAGS, LDFLAGS
#
# Использование в downstream-проектах:
#   ARG GCC_IMAGE
#   FROM ${GCC_IMAGE} AS builder
#   ...

ARG BASE_IMAGE=astra-linux:2.12
ARG GCC_IMAGE

FROM ${GCC_IMAGE} AS gcc-build

FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

# Все build-инструменты одним слоем
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        make \
        autoconf \
        automake \
        libtool \
        pkg-config \
        binutils \
        file \
        perl \
        texinfo \
        flex \
        patch \
        cmake \
        gperf \
        gettext \
        autopoint \
        xz-utils \
        m4 \
        python3 \
        python3-setuptools \
        python3-jinja2 \
        meson \
        ninja-build \
        groff-base \
        bzip2 \
        zlib1g-dev \
        libgmp-dev \
        libmpfr-dev \
        libmpc-dev \
    && rm -rf /var/lib/apt/lists/*

# GCC из готового образа (заменяет системный gcc)
COPY --from=gcc-build /out /
RUN ldconfig

# Унифицированные флаги компиляции для всех проектов
ENV CC=gcc \
    CXX=g++ \
    CFLAGS="-O2 -fPIC -pipe" \
    CXXFLAGS="-O2 -fPIC -pipe" \
    LDFLAGS="" \
    PKG_CONFIG_PATH="/usr/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig"
